[pytorch_fp]
stage4_0_add_input0: shape=[1, 80, 4, 4] dtype=float32 min=-1.61844 max=2.40181 mean=-0.0230302 std=0.470351 abs_max=2.40181 nonzero=1280 unique=1280
stage4_0_add_input1: shape=[1, 80, 4, 4] dtype=float32 min=-1.65158 max=1.94333 mean=-0.0510418 std=0.396954 abs_max=1.94333 nonzero=1280 unique=1280
stage4_0_add: shape=[1, 80, 4, 4] dtype=float32 min=-1.58898 max=2.32204 mean=-0.074072 std=0.588746 abs_max=2.32204 nonzero=1280 unique=1280
stage4_0_out_relu: shape=[1, 80, 4, 4] dtype=float32 min=0 max=2.32204 mean=0.199954 std=0.345037 abs_max=2.32204 nonzero=533 unique=534
stage4_1_conv2: shape=[1, 80, 4, 4] dtype=float32 min=-1.64775 max=1.32519 mean=-0.125076 std=0.386882 abs_max=1.64775 nonzero=1280 unique=1280
stage4_1_add_input0: shape=[1, 80, 4, 4] dtype=float32 min=-1.64775 max=1.32519 mean=-0.125076 std=0.386882 abs_max=1.64775 nonzero=1280 unique=1280
stage4_1_add_input1: shape=[1, 80, 4, 4] dtype=float32 min=0 max=2.32204 mean=0.199954 std=0.345037 abs_max=2.32204 nonzero=533 unique=534
stage4_1_add: shape=[1, 80, 4, 4] dtype=float32 min=-1.37164 max=3.21345 mean=0.0748779 std=0.56441 abs_max=3.21345 nonzero=1280 unique=1280
stage4_1_out_relu: shape=[1, 80, 4, 4] dtype=float32 min=0 max=3.21345 mean=0.233806 std=0.440708 abs_max=3.21345 nonzero=612 unique=613
global_pool_post_requant: shape=[1, 80, 1, 1] dtype=float32 min=0.0183588 max=1.05825 mean=0.233806 std=0.208916 abs_max=1.05825 nonzero=80 unique=80
head_input: shape=[1, 80] dtype=float32 min=0.0183588 max=1.05825 mean=0.233806 std=0.208916 abs_max=1.05825 nonzero=80 unique=80
model_output: shape=[1, 3] dtype=float32 min=0.0718232 max=6.25908 mean=2.24427 std=2.8421 abs_max=6.25908 nonzero=3 unique=3

[pytorch_fq]
stage4_0_add_input0: shape=[1, 80, 4, 4] dtype=float32 min=-1.57866 max=2.31544 mean=-0.0198414 std=0.459797 abs_max=2.31544 nonzero=1280 unique=1280
stage4_0_add_input1: shape=[1, 80, 4, 4] dtype=float32 min=-1.5553 max=1.82302 mean=-0.046966 std=0.380162 abs_max=1.82302 nonzero=1280 unique=1280
stage4_0_add: shape=[1, 80, 4, 4] dtype=float32 min=-1.54234 max=2.24076 mean=-0.0668074 std=0.5756 abs_max=2.24076 nonzero=1280 unique=1279
stage4_0_out_relu: shape=[1, 80, 4, 4] dtype=float32 min=0 max=2.23538 mean=0.196977 std=0.33737 abs_max=2.23538 nonzero=535 unique=138
stage4_1_conv2: shape=[1, 80, 4, 4] dtype=float32 min=-1.65219 max=1.27762 mean=-0.126949 std=0.379031 abs_max=1.65219 nonzero=1280 unique=1280
stage4_1_add_input0: shape=[1, 80, 4, 4] dtype=float32 min=-1.65219 max=1.27762 mean=-0.126949 std=0.379031 abs_max=1.65219 nonzero=1280 unique=1280
stage4_1_add_input1: shape=[1, 80, 4, 4] dtype=float32 min=0 max=2.23538 mean=0.196977 std=0.33737 abs_max=2.23538 nonzero=535 unique=138
stage4_1_add: shape=[1, 80, 4, 4] dtype=float32 min=-1.34073 max=3.13838 mean=0.0700282 std=0.552176 abs_max=3.13838 nonzero=1280 unique=1280
stage4_1_out_relu: shape=[1, 80, 4, 4] dtype=float32 min=0 max=3.12577 mean=0.224725 std=0.427701 abs_max=3.12577 nonzero=597 unique=137
global_pool_post_requant: shape=[1, 80, 1, 1] dtype=float32 min=0.0104086 max=1.03846 mean=0.224725 std=0.202301 abs_max=1.03846 nonzero=80 unique=73
head_input: shape=[1, 80] dtype=float32 min=0.0104086 max=1.03846 mean=0.224725 std=0.202301 abs_max=1.03846 nonzero=80 unique=73
model_output: shape=[1, 3] dtype=float32 min=0.054432 max=6.00945 mean=2.15355 std=2.73011 abs_max=6.00945 nonzero=3 unique=3

[pytorch_quantized]
stage4_0_add_input0: shape=[1, 80, 4, 4] dtype=float32 min=-22946.9 max=19358 mean=-832.073 std=5831.26 abs_max=22946.9 nonzero=1280 unique=1279
stage4_0_add_input1: shape=[1, 80, 4, 4] dtype=float32 min=-10352.6 max=9620.17 mean=-294.855 std=2334.53 abs_max=10352.6 nonzero=1280 unique=1279
stage4_0_add: shape=[1, 80, 4, 4] dtype=float32 min=-10726 max=8410 mean=-431.13 std=2245.06 abs_max=10726 nonzero=1280 unique=1178
stage4_0_out_relu: shape=[1, 80, 4, 4] dtype=float32 min=0 max=40 mean=2.93047 std=5.41849 abs_max=40 nonzero=491 unique=32
stage4_1_conv2: shape=[1, 80, 4, 4] dtype=float32 min=-10016.9 max=8216.12 mean=410.658 std=2529.35 abs_max=10016.9 nonzero=1280 unique=1280
stage4_1_add_input0: shape=[1, 80, 4, 4] dtype=float32 min=-10016.9 max=8216.12 mean=410.658 std=2529.35 abs_max=10016.9 nonzero=1280 unique=1280
stage4_1_add_input1: shape=[1, 80, 4, 4] dtype=float32 min=0 max=40 mean=2.93047 std=5.41849 abs_max=40 nonzero=491 unique=32
stage4_1_add: shape=[1, 80, 4, 4] dtype=float32 min=-9 max=27 mean=2.02422 std=4.84657 abs_max=27 nonzero=1119 unique=36
stage4_1_out_relu: shape=[1, 80, 4, 4] dtype=float32 min=0 max=27 mean=2.78984 std=4.09921 abs_max=27 nonzero=743 unique=27
global_pool_post_requant: shape=[1, 80, 1, 1] dtype=float32 min=0 max=14 mean=2.425 std=2.77387 abs_max=14 nonzero=58 unique=11
head_input: shape=[1, 80] dtype=float32 min=0 max=14 mean=2.425 std=2.77387 abs_max=14 nonzero=58 unique=11
model_output: shape=[1, 3] dtype=float32 min=-7302.12 max=-88.0266 mean=-2494.34 std=3399.62 abs_max=7302.12 nonzero=3 unique=3

[onnx]
stage4_0_out_relu: shape=[1, 80, 4, 4] dtype=float32 min=0 max=40 mean=2.93047 std=5.41849 abs_max=40 nonzero=491 unique=32
stage4_1_conv2: shape=[1, 80, 4, 4] dtype=float32 min=-10016.9 max=8216.12 mean=410.658 std=2529.35 abs_max=10016.9 nonzero=1280 unique=1279
stage4_1_add_pre_requant: shape=[1, 80, 4, 4] dtype=float32 min=-293100 max=892325 mean=82272 std=158766 abs_max=892325 nonzero=1280 unique=1279
stage4_1_add_post_requant: shape=[1, 80, 4, 4] dtype=float32 min=-9 max=27 mean=2.02422 std=4.84657 abs_max=27 nonzero=1119 unique=36
stage4_1_out_relu: shape=[1, 80, 4, 4] dtype=float32 min=0 max=27 mean=2.78984 std=4.09921 abs_max=27 nonzero=743 unique=27
global_pool_pre_requant: shape=[1, 80, 1, 1] dtype=float32 min=0 max=14.0625 mean=2.78984 std=2.81184 abs_max=14.0625 nonzero=72 unique=55
global_pool_post_requant: shape=[1, 80, 1, 1] dtype=float32 min=0 max=14 mean=2.425 std=2.77387 abs_max=14 nonzero=58 unique=11
head_input: shape=[1, 80] dtype=float32 min=0 max=14 mean=2.425 std=2.77387 abs_max=14 nonzero=58 unique=11
model_output: shape=[1, 3] dtype=float32 min=-7302.12 max=-88.0266 mean=-2494.34 std=3399.62 abs_max=7302.12 nonzero=3 unique=3
